<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="1s 14f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Descending text template for Keyframe import in SynfigStudio</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="2f" active="true"/>
  <keyframe time="14f" active="true"/>
  <keyframe time="22f" active="true"/>
  <keyframe time="1s 10f" active="true"/>
  <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="descending text idea">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.9999999907"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>descending text idea</string>
    </param>
    <param name="color">
      <color>
        <r>0.033015</r>
        <g>0.015800</g>
        <b>0.203155</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <add type="vector">
        <lhs>
          <vector>
            <x>0.3333333433</x>
            <y>0.3333333433</y>
          </vector>
        </lhs>
        <rhs>
          <scale type="vector">
            <link>
              <vector>
                <x>-0.5000000000</x>
                <y>-0.5000000000</y>
              </vector>
            </link>
            <scalar>
              <power type="real">
                <base>
                  <animated type="real">
                    <waypoint time="0.08333334s" before="constant" after="linear">
                      <real value="-1.0000000000"/>
                    </waypoint>
                    <waypoint time="0.58333331s" before="halt" after="constant">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.91666669s" before="constant" after="halt">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="1.41666663s" before="linear" after="constant">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </base>
                <power>
                  <real value="2.0000000000"/>
                </power>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </power>
            </scalar>
          </scale>
        </rhs>
        <scalar>
          <real value="1.0000000000"/>
        </scalar>
      </add>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <add type="vector">
        <lhs>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </lhs>
        <rhs>
          <vector>
            <x>0.0000000000</x>
            <y>-2.5000000000</y>
          </vector>
        </rhs>
        <scalar>
          <animated type="real">
            <waypoint time="0.08333334s" before="constant" after="linear">
              <real value="-1.0000000000"/>
            </waypoint>
            <waypoint time="0.58333331s" before="halt" after="constant">
              <real value="0.0000000000"/>
            </waypoint>
            <waypoint time="0.91666669s" before="constant" after="halt">
              <real value="0.0000000000"/>
            </waypoint>
            <waypoint time="1.41666663s" before="linear" after="constant">
              <real value="1.0000000000"/>
            </waypoint>
          </animated>
        </scalar>
      </add>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
