<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="1s 14f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Text flying from left template for Keyframe import in SynfigStudio</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="2f" active="true"/>
  <keyframe time="1s" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="this text enters view from left">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="this text enters view from left">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>this text enters view from left</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.082076</g>
              <b>0.392097</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>Sans Serif</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.0000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <scale type="vector">
              <link>
                <vector>
                  <x>-4.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </link>
              <scalar>
                <animated type="real">
                  <waypoint time="0.08333334s" before="constant" after="linear">
                    <real guid="3919A6137C09D51052D69F63BD4FAE37" value="-1.0000000000"/>
                  </waypoint>
                  <waypoint time="1s" before="halt" after="constant">
                    <real guid="1A28E5E106F498E04A6B6D2CCB2B1CF1" value="1.0000000000"/>
                  </waypoint>
                </animated>
              </scalar>
            </scale>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
